# zevrant-services-pipeline

./: .gitignore  .gitlab-ci.yml  7dtd.service  README.md  batch1.json  build.gradle  build.gradle.asc  cert.p12  cert2.p12  example.json  one-at-a-time.py  output.json  private.pem  public.pem  regcred.yml  src  test-pod.yml  test.groovy  test.pub
ansible/: all-vms-inventory.yml  ceph.repo  install-node-exporter.yml  jenkinsNodeVmConfigInventory.yml  set-proxmox-dependencies.yml  setupHosts.yml  vmConfigInventory.yml  vmCreationInventory.yml
ansible/hookscripts/: base.sh  getIp.py
bash/: bounce-k8s.sh  create-k8s-regcred.sh  gluster-volume-create  internal-cert-manager.sh  node-exporter-install.sh  node-setup-part-1.sh  node-setup-part1.sh  node-setup-part2.sh  node-setup.sh  openssl.conf  podman-install.sh  truenas-setup.sh  zevrant-services-start.sh  zevrant-services.crt
certs/: preprod_shared.crt
docker/dockerfile/: 7dtd.dockerfile  android-emulator.dockerfile  fdroid.dockerfile  foundry.dockerfile  gitlabRunner.dockerfile  keycloak.dockerfile  octofarm.dockerfile  pod.yml  spring-jenkins-slave.dockerfile  zevrant-centos-base.dockerfile  zevrant-postgres-service.dockerfile  zevrant-ubuntu-base.dockerfile
groovy/: jobs
groovy/jobs/: automatedTest.groovy  build-proxy.groovy  build.groovy  buildSensor.groovy  deploy.groovy  deploySensor.groovy  test.groovy
helm-charts/postgresql-ha/: Chart.yaml  values.yaml
helm-charts/redis-ha/: Chart.yaml  values.yaml
jenkins/: seed.groovy  seedJob.groovy
jenkins/pipelines/: android-build.groovy  android-deploy.groovy  androidBuild.groovy  automatedTest.groovy  build.groovy  buildBaseImages.groovy  buildContainerImages.groovy  buildSensor.groovy  cert-rotation.groovy  certificate-authority-generator.groovy  certificate-rotation.groovy  deleteEvictions.groovy  deploy.groovy  dnd-session-reminder.groovy  dynamic-dns.groovy  java-library-build.groovy  kubernetes-deploy.groovy  libraryBuild.groovy  podCleanup.groovy  serviceDeploy.groovy  spring-build.groovy  test.groovy
kubernetes/: dnsMap.yml  gitlab-endpoint.yml  gitlab.yml  nginx-ingress.yml  testPod.yml
kubernetes/ceph/: ceph-storageclass.yml  ceph.yml  csi-nodeplugin-rbac.yaml  csi-provisioner-rbac.yaml  csi-rbdplugin-provisioner.yaml  csi-rbdplugin.yaml  rbd-secret.yml  test-pvc.yml
kubernetes/ceph-preprod/: ceph-management-dashboard.yml
kubernetes/dev/: acrarium.yml  clam-av-service.yml  foundryTemplate.yml  gradle-build-cache-node.yml  ingress.yml  jenkins node.yml  kafka.yml  keycloak-db.yml  keycloak.yml  model-service.yml  monitoring.yml  outsource-service.yml  splunk.yml  ssh-server.yml  ui-service.yml
kubernetes/develop/: ca.yml  cert-manager.yml  clam-av-service.yml  database.yml  elastisearch.yml  glusterfs.yml  gradle-build-cache-node.yml  kafka.yml  monitoring.yml  storage.yml  ui-service.yml
kubernetes/games/: 7dtd-multi-w-hannah.yml  7dtd-solo.yml  glusterfs.yml  minecraft-atm8-with-hannah.yml
kubernetes/harbor/: ca.yml  cert-manager.yml  redis.yml
kubernetes/ingress-nginx/: ingress-values.yaml
kubernetes/jenkins/: ca.yml  cert-manager.yml  certificate.yml  glusterfs.yml  gradle-build-cache-node.yml  jenkins-restart.yml  jenkins.yml  keydb-ingress.yml  keydb-values.yaml  mongodb-versions.yml  pull-secret.yml  pvcClone.yml  storage.yml  tsig.key
kubernetes/kube-system/: coredns.yml  high-availability.yaml  kube-proxy.yml
kubernetes/media/: ca.yml  cert-manager.yml  config.xml  jellyfin.yml  root-ca.pem  sabnzbd.yml  sonarr.yml
kubernetes/minio-operator/: ca.yml  cert-manager.yml  minio.yml  policy-template.json
kubernetes/mongodb-operator/: community-operator-values.yml
kubernetes/monitoring/: ca.yml  cert-manager.yml  kube-state-metrics.yml  minio.yml  storage.yml
kubernetes/preprod-shared/: authentik-keydb-values.yml  authentik-postgres-ha-values.yml  ca.yml  cert-manager.yml  certificates.yml  glusterfs.yml  ingresses.yml  keycloak-db.yml  keycloak.yml  namespace.yml  step-issuer-service-account.yml  (+5 more)
liquibase/: liquibase-changelog.yml
local-development/: docker-compose.yml  initial-setup.sh
sql/: database-setup.sql
terraform/: providers.tf  s3.tf
test/: .log.txt.swp  .on-prem-node.swp  Dockerfile  log.txt  on-prem-node.yml
(+304 files in other folders)
