plugins {
    id('org.liquibase.gradle') version "2.2.2"
}

apply plugin: 'groovy'

sourceSets {
    main {
        groovy.srcDirs = ["jenkins/src/", "jenkins/pipelines"]
    }

    test {
        groovy.srcDirs = ["jenkins/test/groovy", "jenkins/pipelines"]
    }
}

repositories {
    mavenCentral();
    google();
    maven {
        url "https://repo.jenkins-ci.org/public"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'com.cloudbees:groovy-cps:1.31'
    implementation "org.jenkins-ci.plugins:cloudbees-folder:6.14@jar"
    implementation "org.jenkins-ci.main:jenkins-core:2.85"
    implementation(group: "org.jenkins-ci.plugins.workflow", name: "workflow-step-api", version: "2.13") {
        artifact {
            name = "workflow-step-api"
            type = "jar"
        }
    }


    implementation 'org.codehaus.groovy:groovy-json:3.0.8'
    implementation group: "org.jenkins-ci.plugins", name: "plugin", version: "1.411", ext: "pom"

    implementation "javax.servlet:javax.servlet-api:4.0.1"

    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.2'
    implementation 'org.apache.ivy:ivy:2.5.0'
    implementation 'com.lesfurets:jenkins-pipeline-unit:1.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.lesfurets:jenkins-pipeline-unit:1.3"
    testImplementation 'org.mockito:mockito-core:4.0.0'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.28.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.2'
    liquibaseRuntime 'org.yaml:snakeyaml:2.2'
}


String dbUsername = System.env.POSTGRES_USERNAME
String dbPassword = System.env.POSTGRES_PASSWORD
String dbUrl = System.env.POSTGRES_URL
String port = System.env.POSTGRES_PORT

task('liquibase') {
    liquibase {
        activities {
            main {
                changeLogFile "liquibase/liquibase-changelog.yml"
                url "jdbc:postgresql://${dbUrl}:${port}/jenkins"
                username dbUsername
                password dbPassword
                liquibaseSchemaName "public"
            }
        }
    }
}