apply plugin: 'groovy'

sourceSets {
    main {
        groovy.srcDirs = ["jenkins/src/main/groovy"]
    }

    test {
        groovy.srcDirs = ["jenkins/src/test/groovy"]
    }
}

repositories {
    mavenCentral(); google();
    maven {
        url "https://repo.jenkins-ci.org/public"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'com.cloudbees:groovy-cps:1.31'
    implementation "org.jenkins-ci.plugins:cloudbees-folder:6.14@jar"
    implementation "org.jenkins-ci.main:jenkins-core:2.85"
    implementation(group: "org.jenkins-ci.plugins.workflow", name: "workflow-step-api", version: "2.13") {
        artifact {
            name = "workflow-step-api"
            type = "jar"
        }
    }

    implementation 'org.codehaus.groovy:groovy-json:3.0.8'
    implementation group: "org.jenkins-ci.plugins", name: "plugin", version: "1.411", ext: "pom"

    implementation "javax.servlet:javax.servlet-api:4.0.1"

    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.0'
    implementation 'org.apache.ivy:ivy:2.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.lesfurets:jenkins-pipeline-unit:1.3"
    testImplementation 'org.mockito:mockito-core:3.12.4'

}