		[req]
		distinguished_name = req_distinguished_name
		req_extensions = v3_req
		prompt = no
        basicConstraints = CA:TRUE
		[req_distinguished_name]
		C = US
		ST = MI
		L = Bay City
		O = Zevrant Services Inc
		OU = MyDivision
		CN = zevrant-services.com
		[v3_req]
        keyUsage = nonRepudiation, digitalSignature, keyEncipherment
        extendedKeyUsage = clientAuth, serverAuth
		subjectAltName = @alt_names
		[alt_names]
		DNS.1 = ca.zevrant-services.com
		DNS.2 = certificate-authority

