apiVersion: v1
kind: Secret
metadata:
  name: {{.Release.Name}}-{{.Chart.Name}}-sentinel-config
type: Opaque
stringData:
  sentinel.conf: |
    port 26379
    daemonize no
    pidfile "/var/run/redis-sentinel.pid"
    logfile ""
    dir "/tmp"
    acllog-max-len 128
    sentinel deny-scripts-reconfig yes

    {{- $obj := (lookup "v1" "Secret" .Release.Namespace .Values.redisMasterPasswordSecret) }}
    {{- $redisPassword :=  index $obj.data "redis-replication-password" | b64dec }}
    bind 0.0.0.0
    sentinel monitor {{ .Release.Name }} {{ $.Release.Name }}-{{ $.Chart.Name }}-primary 6379 {{ .Values.quorumCount }}
    sentinel auth-pass {{.Release.Name }} {{ $redisPassword }}
    sentinel down-after-milliseconds {{ $.Release.Name }} {{ .Values.downAfterMillis }}
    sentinel failover-timeout {{ $.Release.Name }} {{ .Values.failoverTimeout }}
    user default on -@all +auth +ping nopass
    {{- range .Values.additionalUsers}}
    {{- $secret := (lookup "v1" "Secret" $.Release.Namespace .passwordSecret) }}
    {{- $redisUserPassword := index $secret.data (.passwordSecretKey | default "password" | quote) }}
    {{- $permissions := (join " " .permissions) | default "+@read +@write +@set +@list +@string +@bitmap +@connection +@transaction ~*"}}
    user {{ .username }} on {{$permissions}} >{{$redisUserPassword}}
    {{- end}}